name: NTSystem
main: ru.NTSystem.NTConnector.NTConnectorPlugin
authors: [Den_Abr, serega6531]
version: 1.0
description: NTLauncher server manager plugin
commands:
    banuser:
        default: op
    banhwid:
        default: op
    ntreload:
        default: op